spring.application.name=cake-manager

# ===============================
# = DATABASE CONFIGURATION (HSQLDB)
# ===============================

spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Optional: format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Optional: automatically detect annotated classes
spring.jpa.properties.hibernate.archive.autodetection=class,hbm

