# ============================================================
# APPLICATION INFO
# ============================================================
# Application name and port
spring.application.name=cake-manager
cake.json.url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json
server.port=8282
# ============================================================
# DATABASE CONFIGURATION (HSQLDB in-memory)
# ============================================================

# Keep the in-memory DB alive after last connection is closed
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Use HSQLDB as the in-memory database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# = HIBERNATE / JPA CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
# Optional: automatic class and hbm detection (like hibernate.archive.autodetection)
spring.jpa.properties.hibernate.archive.autodetection=class,hbm
# Optional: automatic schema generation
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
# ============================================================
# JPA / HIBERNATE CONFIGURATION
# ============================================================

# drop and recreate DB at each restart (for dev/testing)


# ============================================================
# LOGGING (Optional - dev purpose)
# ============================================================
# Enable detailed logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

###
#   Logging Settings
###
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
spring.main.banner-mode=CONSOLE
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n



# Swagger UI path
# /api-docs endpoint custom path
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swaggerui
springdoc.swagger-ui.enabled=true
management.server.port=9090
management.info.git.mode=full
management.info.env.enabled=true

