          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::|   |               /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\    \                       \::::::/    /         |::|   |            \:::\   \:::\    \                  /:::/    /            \::::::/    /           |::|/:::/    /            \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \            |:::::::::/    /  
   \:::\    \                       \::::/    /          |::|   |             \:::\   \:::\____\                /:::/    /              \::::/    /            |::::::/    /              \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /   
    \:::\    \                      /:::/    /           |::|   |              \:::\   \::/    /               /:::/    /               /:::/    /             |:::::/    /               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/    
     \:::\    \                    /:::/    /            |::|   |               \:::\   \/____/               /:::/    /               /:::/    /              |::::/    /               /:::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|          
      \:::\    \                  /:::/    /             |::|   |                \:::\    \                  /:::/    /               /:::/    /               /:::/    /               /:::/    /            \::::::/    /            \:::\    \                |::|   |          
       \:::\____\                /:::/    /              \::|   |                 \:::\____\                /:::/    /               /:::/    /               /:::/    /               /:::/    /              \::::/    /              \:::\____\               \::|   |          
        \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \:|   |          
         \/____/                  \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                  \/____/                                           \/____/                  \|___|          
                                                                                                                                                                                                                                                                                   
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}